<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RandomMealsCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-RS-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-zm-mkc">
                                <rect key="frame" x="16" y="16" width="75" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-az-6dW">
                                <rect key="frame" x="97" y="16" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="M7m-43-26Y"/>
                                    <constraint firstAttribute="height" constant="18" id="OyL-qB-FnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-PV-BJw">
                                <rect key="frame" x="97" y="34" width="36" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AWk-PV-BJw" secondAttribute="trailing" constant="120" id="4s9-u2-q8f"/>
                            <constraint firstItem="o8T-az-6dW" firstAttribute="top" secondItem="6ZK-RS-WLp" secondAttribute="top" constant="16" id="9Bj-Jm-380"/>
                            <constraint firstAttribute="height" constant="82" id="Iv7-bw-rMc"/>
                            <constraint firstItem="TJl-zm-mkc" firstAttribute="leading" secondItem="6ZK-RS-WLp" secondAttribute="leading" constant="16" id="NBM-mU-Lt2"/>
                            <constraint firstItem="AWk-PV-BJw" firstAttribute="top" secondItem="o8T-az-6dW" secondAttribute="bottom" id="S7b-hn-ckH"/>
                            <constraint firstItem="AWk-PV-BJw" firstAttribute="centerY" secondItem="TJl-zm-mkc" secondAttribute="centerY" id="aHY-jM-bpG"/>
                            <constraint firstAttribute="bottom" secondItem="TJl-zm-mkc" secondAttribute="bottom" constant="16" id="e0Y-OR-MLd"/>
                            <constraint firstAttribute="trailing" secondItem="o8T-az-6dW" secondAttribute="trailing" constant="79" id="fQr-Lp-xgf"/>
                            <constraint firstAttribute="trailing" secondItem="TJl-zm-mkc" secondAttribute="trailing" constant="140" id="gN4-yn-XZP"/>
                            <constraint firstItem="AWk-PV-BJw" firstAttribute="leading" secondItem="TJl-zm-mkc" secondAttribute="trailing" constant="6" id="h9O-K7-Mts"/>
                            <constraint firstItem="o8T-az-6dW" firstAttribute="leading" secondItem="TJl-zm-mkc" secondAttribute="trailing" constant="6" id="kPt-ws-aDd"/>
                            <constraint firstAttribute="width" constant="231" id="lsO-vN-bcd"/>
                            <constraint firstItem="TJl-zm-mkc" firstAttribute="top" secondItem="6ZK-RS-WLp" secondAttribute="top" constant="16" id="oH2-SX-Pd2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6ZK-RS-WLp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Nx-g9-GZI"/>
                <constraint firstAttribute="trailing" secondItem="6ZK-RS-WLp" secondAttribute="trailing" id="XCo-Bs-qoM"/>
                <constraint firstAttribute="bottom" secondItem="6ZK-RS-WLp" secondAttribute="bottom" id="qHd-TU-pi2"/>
                <constraint firstItem="6ZK-RS-WLp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rap-kI-E1e"/>
            </constraints>
            <size key="customSize" width="231" height="82"/>
            <connections>
                <outlet property="categoriesRandomMeals" destination="AWk-PV-BJw" id="es4-LO-SHw"/>
                <outlet property="cellViewRandomMeals" destination="6ZK-RS-WLp" id="4j2-7P-bfa"/>
                <outlet property="nameRandomMeals" destination="o8T-az-6dW" id="Qut-cV-v4y"/>
                <outlet property="randomMealsImage" destination="TJl-zm-mkc" id="rkq-FE-nl2"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
