<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="184" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-df-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-FL-21v">
                                <rect key="frame" x="16" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Y0I-NS-lMu"/>
                                    <constraint firstAttribute="height" constant="24" id="pMV-vg-x8s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="editlabel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-8f-s90">
                                <rect key="frame" x="56" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b92-FL-21v" firstAttribute="centerY" secondItem="TVU-df-uvo" secondAttribute="centerY" id="2C2-Yf-DMT"/>
                            <constraint firstItem="vyT-8f-s90" firstAttribute="centerY" secondItem="TVU-df-uvo" secondAttribute="centerY" id="OnN-GT-FJb"/>
                            <constraint firstItem="vyT-8f-s90" firstAttribute="leading" secondItem="b92-FL-21v" secondAttribute="trailing" constant="16" id="j9o-le-Vnm"/>
                            <constraint firstAttribute="height" constant="60" id="so6-LZ-z3h"/>
                            <constraint firstItem="b92-FL-21v" firstAttribute="leading" secondItem="TVU-df-uvo" secondAttribute="leading" constant="16" id="w8z-pW-Ag0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TVU-df-uvo" secondAttribute="bottom" id="HAV-XK-X84"/>
                    <constraint firstItem="TVU-df-uvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gcy-Kl-B6J"/>
                    <constraint firstItem="TVU-df-uvo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ntd-ki-Qc8"/>
                    <constraint firstAttribute="trailing" secondItem="TVU-df-uvo" secondAttribute="trailing" id="wWQ-V1-hRM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="TVU-df-uvo" id="84h-tn-j6g"/>
                <outlet property="editButton" destination="b92-FL-21v" id="4K4-uy-rRP"/>
                <outlet property="editLabel" destination="vyT-8f-s90" id="5FH-dW-QoT"/>
            </connections>
            <point key="canvasLocation" x="-370.76923076923077" y="-38.744075829383881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editlabel" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
