<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularIngredientsCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-tu-h8Z">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-gl-nNu">
                                <rect key="frame" x="5" y="5" width="60" height="39"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-3m-T9b">
                                <rect key="frame" x="8" y="49" width="54" height="16"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flf-3m-T9b" firstAttribute="leading" secondItem="QiO-tu-h8Z" secondAttribute="leading" constant="8" id="0Fm-Aq-DWN"/>
                            <constraint firstItem="Flf-3m-T9b" firstAttribute="top" secondItem="lQg-gl-nNu" secondAttribute="bottom" constant="5" id="Ken-6k-5MP"/>
                            <constraint firstAttribute="width" constant="70" id="PX5-7g-hiJ"/>
                            <constraint firstAttribute="trailing" secondItem="Flf-3m-T9b" secondAttribute="trailing" constant="8" id="Rjt-0O-TZk"/>
                            <constraint firstAttribute="bottom" secondItem="Flf-3m-T9b" secondAttribute="bottom" constant="5" id="ZDm-cZ-LfB"/>
                            <constraint firstAttribute="height" constant="70" id="sg6-ut-AFP"/>
                            <constraint firstItem="lQg-gl-nNu" firstAttribute="top" secondItem="QiO-tu-h8Z" secondAttribute="top" constant="5" id="v7T-0A-3Gp"/>
                            <constraint firstAttribute="trailing" secondItem="lQg-gl-nNu" secondAttribute="trailing" constant="5" id="vZk-Dx-6ZJ"/>
                            <constraint firstItem="lQg-gl-nNu" firstAttribute="leading" secondItem="QiO-tu-h8Z" secondAttribute="leading" constant="5" id="w1K-sh-tHT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QiO-tu-h8Z" secondAttribute="trailing" id="PSx-x6-Isu"/>
                <constraint firstItem="QiO-tu-h8Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WJ9-2Q-XIT"/>
                <constraint firstAttribute="bottom" secondItem="QiO-tu-h8Z" secondAttribute="bottom" id="cMu-9L-bCq"/>
                <constraint firstItem="QiO-tu-h8Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qtx-fk-nz6"/>
            </constraints>
            <size key="customSize" width="70" height="70"/>
            <connections>
                <outlet property="cellView" destination="QiO-tu-h8Z" id="Xri-oH-Je2"/>
                <outlet property="namePopularIngredients" destination="Flf-3m-T9b" id="QX2-zE-9it"/>
                <outlet property="popularIngredientsImage" destination="lQg-gl-nNu" id="ad5-Yy-h9D"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-68.303571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
