<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-6a-7df">
                                <rect key="frame" x="30" y="340" width="333" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elM-qt-m6e">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XMl-gf-9QX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-SB-l35">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f0g-C0-UGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-fW-L9m">
                                        <rect key="frame" x="0.0" y="160" width="333" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fEO-R9-Yc3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-mm-ccp">
                                        <rect key="frame" x="0.0" y="211" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VuW-UI-31m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wex-YT-4sK">
                                        <rect key="frame" x="0.0" y="291" width="333" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cYa-i0-8jD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Created new account? Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBS-6a-7df" secondAttribute="trailing" constant="30" id="Iwc-Yz-7qv"/>
                            <constraint firstItem="JBS-6a-7df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mbr-bI-DLA"/>
                            <constraint firstAttribute="bottom" secondItem="JBS-6a-7df" secondAttribute="bottom" constant="200" id="vAb-PO-3uV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAm-AN-JYj"/>
                    <connections>
                        <outlet property="emailTextField" destination="elM-qt-m6e" id="0GH-ut-gEH"/>
                        <outlet property="loginButton" destination="Ux0-mm-ccp" id="1S2-JG-aEg"/>
                        <outlet property="passwordTextField" destination="2Eu-SB-l35" id="ihL-tc-ktC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaM-it-qT7">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="239" y="-280"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p6M-KD-haW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="oIV-m1-PUZ" customClass="HomeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aq-BE-rWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-0h-rIb">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-AS-bcY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="872"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-2v-ycF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-S4-idj">
                                                        <rect key="frame" x="16" y="16" width="83" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="IJE-Mq-3Bm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-dI-CYb">
                                                        <rect key="frame" x="300.66666666666669" y="16" width="76.333333333333314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="pbe-kB-7Gr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-lA-SZ0">
                                                        <rect key="frame" x="16" y="58" width="361" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="uIO-Tc-PZ3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WGl-5J-FUs">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="VXR-lA-SZ0" firstAttribute="top" secondItem="xBi-S4-idj" secondAttribute="bottom" constant="8" symbolic="YES" id="2AD-48-PDh"/>
                                                    <constraint firstAttribute="trailing" secondItem="zkn-dI-CYb" secondAttribute="trailing" constant="16" id="4AO-xQ-dBa"/>
                                                    <constraint firstItem="xBi-S4-idj" firstAttribute="top" secondItem="PdS-2v-ycF" secondAttribute="top" constant="16" id="ChT-5G-oGK"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXR-lA-SZ0" secondAttribute="trailing" constant="16" id="E2V-yK-d7m"/>
                                                    <constraint firstItem="VXR-lA-SZ0" firstAttribute="leading" secondItem="PdS-2v-ycF" secondAttribute="leading" constant="16" id="MZC-Ui-cIY"/>
                                                    <constraint firstItem="zkn-dI-CYb" firstAttribute="top" secondItem="PdS-2v-ycF" secondAttribute="top" constant="16" id="Unz-s4-tu5"/>
                                                    <constraint firstItem="xBi-S4-idj" firstAttribute="leading" secondItem="PdS-2v-ycF" secondAttribute="leading" constant="16" id="jqR-yb-79R"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXR-lA-SZ0" secondAttribute="bottom" constant="8" id="zBB-YY-xbJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-uO-mlL">
                                                <rect key="frame" x="0.0" y="166" width="393" height="306"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-np-Fah">
                                                        <rect key="frame" x="16" y="16" width="68.333333333333329" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="dBh-En-IDR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00u-s9-Grr">
                                                        <rect key="frame" x="300.66666666666669" y="16" width="76.333333333333314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Zp9-Nf-u7g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-gO-22R">
                                                        <rect key="frame" x="16" y="58" width="361" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="sLv-jX-Plq"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0k-ps-FnJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="00u-s9-Grr" secondAttribute="trailing" constant="16" id="IJ9-gN-yEo"/>
                                                    <constraint firstItem="00u-s9-Grr" firstAttribute="top" secondItem="cJm-uO-mlL" secondAttribute="top" constant="16" id="KDA-uG-nuw"/>
                                                    <constraint firstItem="KBh-gO-22R" firstAttribute="top" secondItem="9Hf-np-Fah" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3i-HT-pOm"/>
                                                    <constraint firstItem="9Hf-np-Fah" firstAttribute="top" secondItem="cJm-uO-mlL" secondAttribute="top" constant="16" id="SJ7-oF-ysn"/>
                                                    <constraint firstItem="KBh-gO-22R" firstAttribute="leading" secondItem="cJm-uO-mlL" secondAttribute="leading" constant="16" id="dKv-5G-nld"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBh-gO-22R" secondAttribute="trailing" constant="16" id="fAK-rk-8MG"/>
                                                    <constraint firstAttribute="bottom" secondItem="KBh-gO-22R" secondAttribute="bottom" constant="8" id="hKM-yQ-G4o"/>
                                                    <constraint firstItem="9Hf-np-Fah" firstAttribute="leading" secondItem="cJm-uO-mlL" secondAttribute="leading" constant="16" id="kCw-zZ-cxr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-Q5-TBA">
                                                <rect key="frame" x="0.0" y="472" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-AX-aZq">
                                                        <rect key="frame" x="16.000000000000004" y="16" width="35.333333333333343" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Lnu-eL-fnm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-8W-nLt">
                                                        <rect key="frame" x="300.66666666666669" y="16" width="76.333333333333314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="9PB-zQ-0Od"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-p2-vSI">
                                                        <rect key="frame" x="16" y="58" width="361" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="134" id="ayB-sJ-xcf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LX-Zj-seX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="ajI-AX-aZq" firstAttribute="top" secondItem="CMM-Q5-TBA" secondAttribute="top" constant="16" id="9FQ-iS-yQy"/>
                                                    <constraint firstItem="XFn-p2-vSI" firstAttribute="top" secondItem="ajI-AX-aZq" secondAttribute="bottom" constant="8" symbolic="YES" id="ERw-CU-xvi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3W8-8W-nLt" secondAttribute="trailing" constant="16" id="JdY-f0-liZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XFn-p2-vSI" secondAttribute="bottom" constant="8" id="N9c-Sy-N5W"/>
                                                    <constraint firstItem="ajI-AX-aZq" firstAttribute="leading" secondItem="CMM-Q5-TBA" secondAttribute="leading" constant="16" id="ROO-80-3HI"/>
                                                    <constraint firstItem="3W8-8W-nLt" firstAttribute="top" secondItem="CMM-Q5-TBA" secondAttribute="top" constant="16" id="bVh-tf-OV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="XFn-p2-vSI" secondAttribute="trailing" constant="16" id="hAq-vB-fGC"/>
                                                    <constraint firstItem="XFn-p2-vSI" firstAttribute="leading" secondItem="CMM-Q5-TBA" secondAttribute="leading" constant="16" id="l8S-XK-zIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-AB-m8d">
                                                <rect key="frame" x="0.0" y="672" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-Bz-p7q">
                                                        <rect key="frame" x="16" y="16" width="85.333333333333329" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="xt9-QJ-ytB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-8c-sgQ">
                                                        <rect key="frame" x="300.66666666666669" y="16" width="76.333333333333314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GGX-dp-HEP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-iG-hGt">
                                                        <rect key="frame" x="16" y="58" width="361" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="134" id="W9q-1f-NeH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ME3-fU-i10">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rw8-iG-hGt" secondAttribute="bottom" constant="8" id="2oE-1H-Q50"/>
                                                    <constraint firstItem="nhT-Bz-p7q" firstAttribute="leading" secondItem="3HI-AB-m8d" secondAttribute="leading" constant="16" id="47H-Br-KXg"/>
                                                    <constraint firstItem="rw8-iG-hGt" firstAttribute="top" secondItem="nhT-Bz-p7q" secondAttribute="bottom" constant="8" symbolic="YES" id="8hS-Sd-MeF"/>
                                                    <constraint firstItem="rw8-iG-hGt" firstAttribute="leading" secondItem="3HI-AB-m8d" secondAttribute="leading" constant="16" id="Eay-oP-O5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="JM0-8c-sgQ" secondAttribute="trailing" constant="16" id="Tsz-hQ-frE"/>
                                                    <constraint firstItem="JM0-8c-sgQ" firstAttribute="top" secondItem="3HI-AB-m8d" secondAttribute="top" constant="16" id="W7v-bH-P9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="rw8-iG-hGt" secondAttribute="trailing" constant="16" id="gaj-Bj-0HD"/>
                                                    <constraint firstItem="nhT-Bz-p7q" firstAttribute="top" secondItem="3HI-AB-m8d" secondAttribute="top" constant="16" id="uLg-R7-sHj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BFm-AS-bcY" firstAttribute="top" secondItem="HJi-0h-rIb" secondAttribute="top" id="2D3-u9-2x5"/>
                                    <constraint firstAttribute="bottom" secondItem="BFm-AS-bcY" secondAttribute="bottom" id="DZp-SQ-1dE"/>
                                    <constraint firstAttribute="trailing" secondItem="BFm-AS-bcY" secondAttribute="trailing" id="hwg-9r-h80"/>
                                    <constraint firstItem="BFm-AS-bcY" firstAttribute="width" secondItem="HJi-0h-rIb" secondAttribute="width" id="kmw-GU-5Zl"/>
                                    <constraint firstItem="BFm-AS-bcY" firstAttribute="leading" secondItem="HJi-0h-rIb" secondAttribute="leading" id="tHh-34-hZq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LGx-LM-e9I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L8R-jb-TyH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMT-Dq-MuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJi-0h-rIb" firstAttribute="top" secondItem="vMT-Dq-MuS" secondAttribute="top" id="0Ze-iG-xcw"/>
                            <constraint firstAttribute="bottom" secondItem="HJi-0h-rIb" secondAttribute="bottom" id="4Dd-9J-p2g"/>
                            <constraint firstItem="HJi-0h-rIb" firstAttribute="leading" secondItem="vMT-Dq-MuS" secondAttribute="leading" id="g7m-RY-xp0"/>
                            <constraint firstItem="HJi-0h-rIb" firstAttribute="trailing" secondItem="vMT-Dq-MuS" secondAttribute="trailing" id="gQp-sU-hhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IF-Gt-Q9w"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="VXR-lA-SZ0" id="8cw-Ic-uGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-mp-hNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
